<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="Entities\**" />
    <Content Remove="BL\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Entities\**" />
    <EmbeddedResource Remove="BL\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="BL\**" />
    <None Remove="Constants\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinesssLayer\BusinesssLayer.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
  </ItemGroup>

</Project>
