# IPDomainCheckerAPISolution

./: IPDomainChecker.sln
BusinesssLayer/: BusinesssLayer.csproj  IPDomainImplementation.cs
Constants/: Constants.cs  ErrorConstants.cs
DataModels/: Request.cs
IPDomainChecker/: IPDomainChecker.csproj  Program.cs  Startup.cs
IPDomainChecker/Controllers/: IPDomainWorkersController.cs
IPDomainChecker/Properties/: launchSettings.json
Infrastructure/: RestClient.cs  RestHttpException.cs
MSUnitTestProject/: GeoIPUnitTests.cs  GetConfigurationSettings.cs  IPDomainUnitTest.cs  MSUnitTestProject.csproj  ReverseDNSTests.cs
SelfHostedGeoIPAPI/: GeoIPOwinService.cs  Program.cs  SelfHostedGeoIPAPI.csproj  Startup .cs  packages.config
SelfHostedGeoIPAPI/Controller/: GeoIPController.cs
SelfHostedGeoIPAPI/Properties/: AssemblyInfo.cs
SelfHostedReverseDNSAPI/: Program.cs  ReverseDNSOwinService.cs  SelfHostedReverseDNSAPI.csproj  Startup.cs
SelfHostedReverseDNSAPI/Controller/: ReverseDNSController.cs
SelfHostedReverseDNSAPI/Properties/: AssemblyInfo.cs
